apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SPA-Todos
  annotations:
    github.com/project-slug: carlosmonastyrski/SPA-Todos
    infisical/projectId: 334191f2-9778-4561-9e2e-47ebc3b05f4a
spec:
  type: other
  lifecycle: unknown
  owner: guests
