apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SPA-Todos
  annotations:
    github.com/project-slug: carlosmonastyrski/SPA-Todos
spec:
  type: other
  lifecycle: unknown
  owner: guests
